@use "../abstracts" as *;

.dashboard {
  display: grid;
  grid-template-columns: 50vw auto;
  row-gap: 3rem;
  column-gap: 2rem;
  overflow: hidden;
  @media (max-width: map-get($breakpoints, "large")) {
    // Large screensizes: monitors, laptops
  }

  @media (max-width: map-get($breakpoints, "medium")) {
    // Medium smartphone
    grid-template-columns: none;
  }

  @media (max-width: map-get($breakpoints, "small")) {
    // Small smartphone
    grid-template-columns: none;
  }

  .services {
    grid-column: span 2;
    padding-right: 1rem;

    @media (max-width: map-get($breakpoints, "medium")) {
      // Medium smartphone
      grid-column: unset;
    }

    @media (max-width: map-get($breakpoints, "small")) {
      // Small smartphone
      grid-column: unset;
      max-width: 90%;
    }

    &__desc {
      @include title-above;
    }
  }

  .reports {
    // margin-block: 5rem;
    @media (max-width: map-get($breakpoints, "large")) {
      // Large screensizes: monitors, laptops
    }

    @media (max-width: map-get($breakpoints, "medium")) {
      // Medium smartphone
      width: 100%;
    }

    @media (max-width: map-get($breakpoints, "small")) {
      // Small smartphone
      width: calc(100% - 3rem);
    }

    .view-report-item {
      display: flex;
      justify-content: end;
      margin-top: 2rem;
    }

    &__input {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      row-gap: 1rem;

      @media (max-width: map-get($breakpoints, "large")) {
        // Large screensizes: monitors, laptops
      }

      @media (max-width: map-get($breakpoints, "medium")) {
        // Medium smartphone
        flex-direction: column;

        select,
        input {
          width: 100%;
        }
      }

      @media (max-width: map-get($breakpoints, "small")) {
        // Small smartphone
        flex-direction: column;
      }

      label {
        font-size: 0.85rem;
        color: $black-3;
      }

      & > * {
        margin-right: 1rem;
      }
    }

    select {
      display: block;
    }

    button {
      width: 8.5rem;
    }

    &__card {
      @include card(2rem);
      margin-block: 0.8rem;

      &__item {
        display: grid;
        grid-template-columns: 1fr 2fr 4rem;
        column-gap: 1rem;
        align-items: center;

        @media (max-width: map-get($breakpoints, "medium")) {
          // Medium smartphone
          grid-template-columns: 1fr 2rem;
        }

        & > * {
          vertical-align: middle;
        }
      }

      &__title {
        font-weight: 300;
        margin-right: auto;

        @media (max-width: map-get($breakpoints, "medium")) {
          // Medium smartphone
          font-size: 0.85rem;
        }
      }

      &__heading {
        margin-bottom: 1rem;
        font-weight: 800;
      }

      &__total {
        font-weight: 700;
        font-size: 1.2rem;
        margin-left: 2rem;

        @media (max-width: map-get($breakpoints, "medium")) {
          // Medium smartphone
          margin-left: unset;
        }
      }

      btn {
        width: 9.5rem;
      }

      .view-report {
        margin-block: 1rem;
      }
    }
  }

  .recent-updates {
    @media (max-width: map-get($breakpoints, "medium")) {
      // Medium smartphone
      width: 100%;
    }

    @media (max-width: map-get($breakpoints, "small")) {
      // Small smartphone
      width: calc(100% - 3rem);
    }
  }
}
