@use "../abstracts" as *;

.services {
  hr {
    width: 100%;
    height: 0.2rem;
    background-color: $white-3;
    border: none;
    z-index: -1;

    margin: 0;
  }

  #services__hr {
    display: none;
  }

  &__list {
    -webkit-padding-start: 0.5rem;
    padding-inline-start: 0.5rem;
    margin-bottom: 0.2rem;
    // margin-top: 2rem;

    display: flex;

    @media (max-width: map-get($breakpoints, "large")) {
      // Large screensizes: monitors, laptops
      display: none;
    }

    @media (max-width: map-get($breakpoints, "medium")) {
      // Medium smartphone
    }

    @media (max-width: map-get($breakpoints, "small")) {
      // Small smartphone
    }

    &--hr {
      @media (max-width: map-get($breakpoints, "large")) {
        // Large screensizes: monitors, laptops
        display: none;
      }
    }

    &__item {
      font-size: 0.9rem;
      font-weight: 600;
      color: $black-3;

      margin-right: 3rem;

      &--active,
      &:hover,
      &:focus {
        color: $green;
        cursor: pointer;

        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 0.2rem;
          background-color: $green;

          position: relative;
          top: 0.4rem;
        }
      }
    }

    &--mobile {
      display: none;
      margin-left: auto;
      margin-top: 2rem;

      @media (max-width: map-get($breakpoints, "large")) {
        // Medium smartphone
        display: block;
      }
    }
  }

  .patient {
    hr {
      width: 100%;
      height: 0.2rem;
      background-color: $white-3;
      border: none;
      z-index: -1;

      margin: 0;
    }
  }

  .reports {
    margin-block: 5rem;

    .view-report-item {
      display: flex;
      justify-content: flex-end;
      margin-top: 2rem;
    }

    &__title {
      margin-top: 2rem;
    }

    &__input {
      display: flex;
      justify-content: flex-end;

      @media (max-width: map-get($breakpoints, "large")) {
        // Large screensizes: monitors, laptops
      }

      @media (max-width: map-get($breakpoints, "medium")) {
        // Medium smartphone
        flex-direction: column;

        select,
        input {
          width: 100%;
        }
      }

      @media (max-width: map-get($breakpoints, "small")) {
        // Small smartphone
        flex-direction: column;
      }

      label {
        font-size: 0.85rem;
      }

      & > * {
        margin-right: 1rem;
      }
    }

    select {
      display: block;
    }

    &__card {
      @include card(2rem);
      margin-block: 0.8rem;

      &__item {
        display: grid;
        grid-template-columns: 1fr 2fr 4rem;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        align-items: center;

        @media (max-width: map-get($breakpoints, "medium")) {
          // Medium smartphone
          grid-template-columns: 1fr 2rem;
        }

        & > * {
          vertical-align: middle;
        }
      }

      &__title {
        font-weight: 300;
        margin-right: auto;

        @media (max-width: map-get($breakpoints, "large")) {
          // Medium smartphone
          font-size: 0.85rem;
        }
      }

      &__heading {
        margin-bottom: 1rem;
        font-weight: 800;
      }

      &__total {
        font-weight: 700;
        font-size: 1.2rem;
        margin-left: 2rem;

        @media (max-width: map-get($breakpoints, "medium")) {
          // Medium smartphone
          margin-left: unset;
        }
      }

      btn {
        width: 9.5rem;
      }
    }
  }
}
